#top{
    color: navy;
    font-size: 30px;
    text-align: center;
    padding: 30px;
    font-family: 'Gugi',cursive;
    font-weight: bold;
}
#external-grid{
    display: grid;
    grid-template-rows: 80px 500px 80px;
    row-gap: 30px;
    color: white;
    border: 1px solid black;
    font-family: 'Gugi',cursive;
    font-weight: bold;
    width: fit-content;
}
/* row 1 */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    background-color: darkslategray;
}
/* row 2 */
#internal-grid{
    display: grid;
    grid-template-columns: auto 170px;
    column-gap: 20px;
}
aside{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
aside div{
    height: 100px;
    width: 170px;
    box-sizing: border-box;
    padding: 35px;
    border: 1px solid black;
    background-color: darkslategray;
}
/* main */
#main-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px; 
}
#helloworld{
    padding: 130px;
    background-image: linear-gradient(to bottom right, black,darkslategray, gray);
    text-align: center;
    grid-column: 1/span 3;
    font-size: 40px;
}
.div1{
    height: 150px;
    width: 365px;
}
.img{
    height: 150px;
    width: 365px;
}
 /* row 3 */
 #foot{
    background-color: darkslategray;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}